<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task5</title>
    <style>
        .box {
          border: 2px solid black;
          padding: 20px;
          width: 200px;
          margin: 0 auto;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .navbar a {
            width: 15;
            padding: 5px;
            text-decoration: none;
            color: #333;
        }
        .navbar a:not(:last-child) {
            border-right: 1px solid #999;
        }
        .navbar a:hover {
            background-color: #333;
            color: #fff;
        }
        #home{
          background-color: rgb(58, 58, 57);
          color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Horizontal Nav bar</h1>
    <div class = "box">
        <div class="navbar">
            <a href="#" id="home">Home</a>
            <a href="#" style="color: blue;">Java</a>
            <a href="#" style="color: blue;">HTML</a>
            <a href="#" style="color: blue;">CSS</a>
        </div>
    </div>
</body>
</html>